server.port=5001

spring.application.name=eureka-user-consumer
eureka.client.service-url.defaultZone=http://localhost:7777/eureka

feign.hystrix.enabled=true

EUREKA-USER-PROVIDER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
